---
layout: default
permalink: /index.html
more_scripts:
- scripts/jquery.sliderkit.1.9.2.min.js
---
  	<div id="slider" class="sliderkit photoslider-bullets">
  		<div class="sliderkit-nav">
  			<div class="sliderkit-nav-clip">
  				<ul>
  					<li><a href="#"></a></li>
  					<li><a href="#"></a></li>
  					<li><a href="#"></a></li>
  					<li><a href="#"></a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="sliderkit-panels">
        <div class="sliderkit-panel">
  				<a href="#"><img alt="QNN Safe" src="/images/billboard-01.jpg" width="1000" height="300" /></a>
  			</div>
        <div class="sliderkit-panel">
  				<a href="#"><img alt="QNN Safe" src="/images/billboard-02.jpg" width="1000" height="300" /></a>
  			</div>
        <div class="sliderkit-panel">
  				<a href="#"><img alt="QNN Safe" src="/images/billboard-03.jpg" width="1000" height="300" /></a>
  			</div>
        <div class="sliderkit-panel">
  				<a href="#"><img alt="QNN Safe" src="/images/billboard-04.jpg" width="1000" height="300" /></a>
  			</div>
  		</div>
  	</div>
		<div class="divide">
			<div class="divide_item">
        <div class="divide_item_header">
          <h4>About Us</h4>
        </div>
        <div class="divide_item_content">
          <a href="/about/"><img src="/images/qnnimg.png" /></a>
          Welcome to QNN Safe Manufacturing Co., Ltd., the biggest safe manufacturer and exporter in South China, specializing in product research, design, development and marketing of home, hotel, office and commercial safes. 
        </div>
			</div>
			<div class="divide_item">
        <div class="divide_item_header">
          <h4>Products</h4>
        </div>
        <div class="divide_item_content">
          <a href="/products/"><img src="/images/prods.png" /></a>
          Burglary and Fire Safes, Commercial Safes, Depository Safes,
          Filing Cabinet Safes, Fingerprint Safes,
          Floor Safes, Home or Office Safes, Hotel Safes
          Lockers, New Safes, Wall Safes
        </div>
			</div>
			<div class="divide_item">
        <div class="divide_item_header">
          <h4>Service Center</h4>
        </div>
        <div class="divide_item_content">
          <a href="/service/"><img src="/images/service.png" /></a>
          Here at QNN SAFE MANUFACTURING CO., LTD, we are doing everything we can to insure you get the best product out there and guarantee its integrity and reliability.
        </div>
			</div>
			<div class="divide_item">
        <div class="divide_item_header">
          <h4>Contact Us</h4>
        </div>
        <div class="divide_item_content">
          <a href="/contact/"><img src="/images/contact.png" /></a>
          James Zhu: 626-254-3510<br />
          Xueyue Zhang(President): 626-988-1375<br />
          Yung Zhang: 626-383-6030<br />
        </div>
			</div>
      <div class="clear"></div>
		</div>
