---
layout: default
permalink: /about/
title: About Us
---
		<div class="wcontent">
			<h2 class="title">About Us</h2>
			<div class="position">
				Location: <a href="/">Home</a> &raquo; <a href="/about/">About Us</a>
			</div>
			<div class="context">
				<div class="fw_img">
					<img src="/images/qnn.jpg" width="828" height="193" />
				</div>
				<h4>Company Introduction</h4>
				<p>Welcome to QNN Safe Manufacturing Co., Ltd., the biggest safe manufacturer and exporter in South China, specializing in product research, design, development and marketing of home, hotel, office and commercial safes and etc. This company was founded more than 80 years ago and went on to specialize in safes in 1999. Certified with ISO9001, QNN safe have grown to a leading safe company with more than 400 employees and 30,000 square meter workshops with a monthly capacity over 45,000 units. We enjoy a good reputation for the quality of our products in more than 50 countries and areas.</p>
				<p>As a professional manufacturer and exporter, we believe that it is our commitment to provide goods with originality, reliable quality and punctual delivery at the most competitive price possible.</p>
				<h4>History of QNN Safe</h4>
				<p>
					<ul>
						<li>1935: Qnn’s mother company,Shunde Sugar factory was established;</li>
						<li>1939: Shunde Sugar factory’s subsidiary was established and supplied safes for the customs and the leased territory in South of China</li>
						<li>1995: The company reproduced the safes under the logo “QNN”;</li>
						<li>1999: QNN Safe company was formally established and was the first one to supply the high security safes for police, procuratorate and court.</li>
						<li>2000: QNN pioneered invisible lock electronic safes.</li>
						<li>2000: Take the lead in developing One hour 1000°C fireproof rated safes.</li>
						<li>2002: QNN took the lead in developing the electronic safes using the applied advanced electronic technology.</li>
						<li>2003: QNN took the lead in applying the Human Biological characteristics technology as a key to opening the biometric safes.</li>
						<li>2005: Took the lead in making the super -security safes to matching  ATM.</li>
						<li>2006: Took the lead in making high security burglary &amp; fire composite safes.</li>
						<li>2008: Took the lead in supplying the safes which can be photography and video-recorded under normal use and alarm activated.</li>
						<li>2008: Took the lead in supplying the intelligentialized gun safes which can realized the function of  remote monitor and control and real-time dynamic audit trailing.</li>
						<li>2009: Took the lead in supplying safes which can realize the 3G communication and video-monitoring alarm.</li>
						<li>2011: Took the lead in developing the contactless IC card opening digital lock.</li>
					</ul>
				</p>
			</div>
		</div>
