---
layout: default
permalink: /contact/
title: Contact Us
---
		<div class="wcontent">
			<h2 class="title">Contact Us</h2>
			<div class="position">
				Location: <a href="/">Home</a> &raquo; <a href="/contact/">Contact Us</a>
			</div>
			<div class="context">
				<div class="half">
  				<h3>QNN SAFE MANUFACTURING CO., LTD.</h3>
  				<p>Address: NO.8 Dexiang Road, Daliang, Shunde District, Foshan City, Guangdong Province, China</p>
  				<p>Telephone:</p>
  				<ul>
  					<li>+86-757-22308235</li>
  					<li>+86-757-22308233</li>
  					<li>+86-757-22308234</li> 
  					<li>+86-757-22308236</li>
  				</ul>
  				<p>Fax: +86-757-22308282</p>
  				<p>Email: export@qnn.com.cn</p>
  				<p>Website: <a href="http://www.qnn.com.cn/">www.qnn.com.cn</a></p>
        </div>
        <div class="half">
  				<h3>QNN SAFE (USA) INC.</h3>
  				<p>Address: 11742 Clark Street Unit A/B, Arcadia CA 91006</p>
  				<p>Telephone:</p>
  				<ul>
  					<li>Xueyue Zhang (President): 626-988-1375</li>
  					<li>George Lau: 626-758-8648</li>
  					<li>Yang Zhang: 626-383-6030</li>
  					<li>James Zhu: 626-254-3510</li>
  				</ul>
  				<p>Website: <a href="http://www.qnnsafes.com/">www.qnnsafes.com</a></p>
        </div>
  			<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
